{
  "name": "2and2 project",
  "version": "0.0.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "bin/assets/js/lib"
  ],
  "authors": [
    "Phil Douglas <ricick@gmail.com>"
  ],
  "dependencies": {
    "jquery": "1.11.0"
  },
  "license": "MIT"
}
